{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "![License Badge](https://img.shields.io/badge/license-MIT-brightgreen)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnxlai/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnxlai/employee-tracker/issues"
  },
  "homepage": "https://github.com/johnxlai/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.1.2"
  }
}
